#dev is where the development happens
dev_host=tamago-v2-dev-aurora-cluster.cluster-cdcumqgjhhxx.ap-southeast-1.rds.amazonaws.com
dev_user=root
dev_pass=8unfNmcAJ1Un6crP
dev_database=tmg_users

#staging is a temp database used to reflect the latest state of the database
stg_host=test-migration-dev-cluster.cluster-cdcumqgjhhxx.ap-southeast-1.rds.amazonaws.com
stg_user=root
stg_pass=8unfNmcAJ1Un6crP
stg_database=tmg_users
